<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <img src="Images/Anime-Logo-Transparent.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>Welcome to our Akatsuki fan website! We are a group of Naruto fans who have come together to create a comprehensive resource for all things Akatsuki. Our website features detailed profiles of each Akatsuki member, as well as information on their abilities, backstories, and relationships with other characters.</p>
            <p>Our team consists of experienced web developers and designers who are passionate about creating high-quality websites that are both informative and visually appealing. We have spent countless hours researching and gathering information on the Akatsuki to ensure that our website is as accurate and up-to-date as possible.</p>
            <p>We hope that our website provides a valuable resource for Naruto fans and Akatsuki enthusiasts alike. If you have any questions or feedback, please don't hesitate to contact us.</p>
        </section>
    </main>
    <footer>
      <p>&copy; 2024 Akatsuki Wiki </p>
  </footer>
</body>
</html>